strict digraph "" {
	graph [fontname=helvetica];
	node [fontname=helvetica,
		label="\N",
		shape=ellipse
	];
	edge [fontname=helvetica];
	"(end)"	[label=end,
		peripheries=2,
		shape=circle];
	"(obstacle-avoidance auv t16point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv oilleakagepoint ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t17point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t12point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t9point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t8point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t7point ssssonar0)" -> "(end)";
	"(start)"	[label=start,
		peripheries=1,
		shape=circle];
	"(waypoint-following auv initialpoint t7point ssssonar1 ssssonar0)"	[color=lightgrey,
		style=filled];
	"(start)" -> "(waypoint-following auv initialpoint t7point ssssonar1 ssssonar0)";
}
