strict digraph "" {
	graph [fontname=helvetica];
	node [fontname=helvetica,
		label="\N",
		shape=ellipse
	];
	edge [fontname=helvetica];
	"(end)"	[label=end,
		peripheries=2,
		shape=circle];
	"(obstacle-avoidance auv oilleakagepoint ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t50point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t49point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t48point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t47point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t46point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t45point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t44point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t43point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t42point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t41point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t40point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t39point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t38point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t37point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t36point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t35point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t34point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t33point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t32point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t31point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t30point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t29point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t28point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t27point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t26point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t25point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t24point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t23point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t22point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t21point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t20point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t19point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t18point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t17point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t16point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t12point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t11point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t10point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t9point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t8point ssssonar0)" -> "(end)";
	"(obstacle-avoidance auv t7point ssssonar0)" -> "(end)";
	"(start)"	[label=start,
		peripheries=1,
		shape=circle];
	"(waypoint-following auv initialpoint t7point ssssonar1 ssssonar0)"	[color=lightgrey,
		style=filled];
	"(start)" -> "(waypoint-following auv initialpoint t7point ssssonar1 ssssonar0)";
}
